{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SchoolManageConnection": "Host=localhost;Database=SchoolManagementSystem;Username=postgres;Password=Siddhant"
  },
  "AllowedHosts": "*"
}
